aiosqlite==0.20.0
altair==5.3.0
boto3==1.34.77
botocore==1.34.77
certifi==2024.2.2
channels==4.1.0
channels-redis==4.2.0
chardet==5.2.0
click-didyoumean==0.3.1
crispy-bootstrap5==2024.2
cron_descriptor==1.4.3
cryptography==42.0.5
dj-rest-auth==5.0.2
Django==5.0.3
django-allauth==0.61.1
django-celery-beat==2.6.0
django-ckeditor==6.7.1
django-cleanup==8.1.0
django-filter==24.2
django-mptt==0.16.0
djangorestframework==3.15.1
frozendict==2.4.1
GitPython==3.1.43
http_ece==1.2.0
idna==3.6
iso8601==2.1.0
kombu==5.3.6
lxml==5.2.1
msgpack==1.0.8
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pip==24.0
protobuf==5.26.1
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pywebpush==1.9.4
redis==5.0.3
requests-oauthlib==2.0.0
s3transfer==0.10.1
service-identity==24.1.0
setuptools==69.2.0
social-auth-core==4.5.3
sqlparse==0.4.4
Twisted==24.3.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
websockets==12.0
wheel==0.43.0
zope.interface==6.2